He gave mommy a birthday card
he give mommy a birthday card

h-i g-eI-v m-@-m-i 4 b-3^-th-d-eI k-@-r-d
| |||    ||| | | ||||| |  |  | | || | | |
h-i g-I--v m-@-m-i 4 b-3^-th-d-eI k-@-r-d

Baby likes his new toy
baby likes his new toy

b-eI-b-i l-@I-k-s h-I-z n-u t-cI
| |  | ||| |  | ||| | ||| ||| |
b-eI-b-i l-@I-k-s h-I-z n-u t-cI

Doctor bag
doctor big

d-@-k-t-4^ b-ae-g
| | | | | ||    |
d-@-k-t-4^ b-I--g

The bird landed behind the shaggy dog
the bird landed behind the shaky dog

dh-4 b-3^-d l-ae-n-d-I-d b-i-h-@I-n-d dh-4 sh-ae-g-i d-c-g
|  ||| |  ||| |  | | | ||| | | |  | |||  |||  |     || | |
dh-4 b-3^-d l-ae-n-d-I-d b-i-h-@I-n-d dh-4 sh-ae-k-I d-c-g

There's a playground near the school
there's a playground near the school

dh-E-r-z 4 p-l-eI-g-r-@U-n-d n-i-r dh-4 s-k-u-l
|  | | ||||| | |  | | |  | ||| | |||  ||| | | |
dh-E-r-z 4 p-l-eI-g-r-@U-n-d n-i-r dh-4 s-k-u-l

Open the house
open the house

oU-p-4-n dh-4 h-@U-s
|  | | |||  ||| |  |
oU-p-4-n dh-4 h-@U-s

Hug daddy
hug daddy

h-^-g d-ae-d-i
| | ||| |  | |
h-^-g d-ae-d-i

Point to Teddy
point teddy

p-cI-n-t t-u t-E-d-I
| |  | ||    | | | |
p-cI-n-t ----t-E-d-I

They ate birthday cake and drank pop
they ate birthday cake and drink pop

dh-eI eI-t b-3^-th-d-eI k-eI-k ae-n-d-d-r-ae-ng-k p-@-p
|  | ||  ||| |  |  | | || |  |||  | | | |    |  ||| | |
dh-eI eI-t b-3^-th-d-eI k-eI-k ae-n-d-d-r-I--ng-k p-@-p

Tie those shoes
tie those shoes

t-@I dh-oU-z sh-u-z
| | ||  |  |||  | |
t-@I dh-oU-z sh-u-z

Get off
get off

g-E-t c-f
| | ||| |
g-E-t c-f

That is her dog
that is her dog

dh-ae-t I-z h-3^ d-c-g
|  |  ||| ||| | || | |
dh-ae-t I-z h-3^ d-c-g

The sign says keep out
the sign says keep out

dh-4 s-@I-n s-E-z k-i-p @U-t
|  ||| |  ||| | ||| | |||  |
dh-4 s-@I-n s-E-z k-i-p @U-t

Say goodbye
say good-bye

s-eI g-U-d--b-@I
| | || | |  | |
s-eI g-U-d  b-@I

They are singing happy birthday
they're singing happy birthday

dh-eI @-r s-I-ng-I-ng h-ae-p-I b-3^-th-d-eI
|       ||| | |  | | || |  | ||| |  |  | |
dh-E----r s-I-ng-I-ng h-ae-p-I b-3^-th-d-eI

Water shoots from that gun
water shoots from that gun

w-@-t-4^ sh-u-t-s f-r-^-m dh-ae-t g-^-n
| | | | ||  | | ||| | | |||  |  ||| | |
w-@-t-4^ sh-u-t-s f-r-^-m dh-ae-t g-^-n

She chewed her fingers
she chewed her fingers

sh-i tsh-u-d h-3^ f-I-ng-g-4^-z
|  |||   | ||| | || | |  | |  |
sh-i tsh-u-d h-3^ f-I-ng-g-4^-z

Baby reached to get another chocolate cookie
baby reached to get another chocolate cookie

b-eI-b-i r-i-tsh-t t-u g-E-t 4-n-^-dh-4^ tsh-@-k-l-I-t k-U-k-i
| |  | ||| | |   ||| ||| | ||| | | |  | ||   | | | | ||| | | |
b-eI-b-i r-i-tsh-t t-u g-E-t 4-n-^-dh-4^ tsh-@-k-l-I-t k-U-k-i

Gather the toys
gather the toys

g-ae-dh-4^ dh-4 t-cI-z
| |  |  | ||  ||| |  |
g-ae-dh-4^ dh-4 t-cI-z

Pull his tooth
pull his tooth

p-U-l h-I-z t-u-th
| | ||| | ||| | |
p-U-l h-I-z t-u-th

Pour some tea from both of us
pour some tea for both of us

p-o-r s-^-m t-i f-r-^-m b-oU-th ^-v ^-s
| | ||| | ||| |||      || |  | || ||| |
p-o-r s-^-m t-i f---c-r b-oU-th ^-v ^-s

Big potato
big potato

b-I-g p-4-t-eI-t-o
| | ||| | | |  | |
b-I-g p-4-t-eI-t-o

Cut two small pieces
two small pieces

k-^-t t-u s-m-c-l p-i-s-I-z
      | ||| | | ||| | | | |
------t-u s-m-c-l p-i-s-I-z

She is showing him how to jump
she is showing him how to jump

sh-i I-z sh-oU-I-ng-h-I-m h-@U t-u dzh-^-m-p
|  ||| |||  |  | |  | | ||| | || |||   | | |
sh-i I-z sh-oU-I-ng-h-I-m h-@U t-u dzh-^-m-p

His fingers are in wrong
his fingers are in wrong

h-I-z f-I-ng-g-4^-z @-r I-n r-c-ng
| | ||| | |  | |  ||| ||| ||| | |
h-I-z f-I-ng-g-4^-z @-r I-n r-c-ng

Tie up the garbage bag
tie up the garbage bag

t-@I ^-p dh-4 g-@-r-b-4-dzh-b-ae-g
| | || |||  ||| | | | | |   | |  |
t-@I ^-p dh-4 g-@-r-b-4-dzh-b-ae-g

Wear a cowboy hat
wear a cowboy hat

w-E-r 4 k-@U-b-cI h-ae-t
| | ||||| |  | | || |  |
w-E-r 4 k-@U-b-cI h-ae-t

She laughed at his funny jokes
she laughed at his funny jokes

sh-i l-ae-f-t ae-t h-I-z f-^-n-I dzh-oU-k-s
|  ||| |  | |||  ||| | ||| | | |||   |  | |
sh-i l-ae-f-t ae-t h-I-z f-^-n-I dzh-oU-k-s

Point to Teddy
pointed teddy

p-cI-n-t---  t-u t-E-d-I
| |  | |    |    | | | |
p-cI-n-t-4-d ----t-E-d-I

Those eat those hotdogs soon
hot dogs

dh-oU-z i-t dh-oU-z h-@-t--d-c-g-z  s-u-n
                    | | |  | | | |
--------------------h-@-t  d-c-g-z------

Find the brown lid
brown lid

f-@I-n-d dh-4 b-r-@U-n l-I-d
              | | |  ||| | |
--------------b-r-@U-n l-I-d

She got mad and pushed the boy
she got mad and pushed the boy

sh-i g-@-t m-ae-d ae-n-d-p-U-sh-t dh-4 b-cI
|  ||| | ||| |  |||  | | | | |  |||  ||| |
sh-i g-@-t m-ae-d ae-n-d-p-U-sh-t dh-4 b-cI

Be very quiet when baby is sleeping
be very quiet when baby is sleeping

b-i v-E-r-I k-w-@I-4-t w-E-n b-eI-b-i I-z s-l-i-p-l-ng
| ||| | | ||| | |  | ||| | ||| |  | ||| ||| | | | | |
b-i v-E-r-I k-w-@I-4-t w-E-n b-eI-b-i I-z s-l-i-p-l-ng

She could hide here
she can hide here

sh-i k-U--d h-@I-d h-i-r
|  |||     || |  ||| | |
sh-i k-ae-n h-@I-d h-i-r

Take the lid off the pot
take the lid off the pot

t-eI-k dh-4 l-I-d c-f dh-4 p-@-t
| |  |||  ||| | ||| |||  ||| | |
t-eI-k dh-4 l-I-d c-f dh-4 p-@-t

Get them some coffee
get them some coffee

g-E-t dh-E-m s-^-m k-c-f-i
| | |||  | ||| | ||| | | |
g-E-t dh-E-m s-^-m k-c-f-i

Take his turn
takes his turns

t-eI-k-  h-I-z t-3^-n-
| |  |  || | ||| |  |
t-eI-k-s h-I-z t-3^-n-z

Don't let go or it will fall
don't let go or it will fall

d-o-n-t l-E-t g-oU c-r I-t w-I-l f-c-l
| | | ||| | ||| | || ||| ||| | ||| | |
d-o-n-t l-E-t g-oU c-r I-t w-I-l f-c-l

Make a check behind the two
i can check behind the

m-eI-k --4--  tsh-E-k b-i-h-@I-n-d dh-4  t-u
      |      ||   | ||| | | |  | |||  |
--@I-  k-ae-n tsh-E-k b-i-h-@I-n-d dh-4----

He wants somebody to push him
he wants to push him

h-i w-^-n-t-s s-^-m-b-^-d-i t-u p-U-sh h-I-m
| ||| | | | ||              | ||| | | || | |
h-i w-^-n-t-s --------------t-u p-U-sh h-I-m

They ate birthday cake and drank pop
they ate birthday cake and drink pop

dh-eI eI-t b-3^-th-d-eI k-eI-k ae-n-d-d-r-ae-ng-k p-@-p
|  | ||  ||| |  |  | | || |  |||  | | | |    |  ||| | |
dh-eI eI-t b-3^-th-d-eI k-eI-k ae-n-d-d-r-I--ng-k p-@-p

Living room
living room

l-I-v-I-ng r-u-m
| | | | | || | |
l-I-v-I-ng r-u-m

Animal crackers
animal crackers

ae-n-I-m-4-l k-r-ae-k-4^-s
|  | | | | ||| | |  | |  |
ae-n-I-m-4-l k-r-ae-k-4^-s

The loud noise scared the scared the cat away
the loud noise scared the cat away

dh-4 l-@U-d n-cI-z s-k-E-4^-d-dh-4 s-k-E-4^-d-dh-4 k-ae-t 4-w-eI
|  ||| |  ||| |  ||| | | |  | |  ||                | |  ||| | |
dh-4 l-@U-d n-cI-z s-k-E-4^-d-dh-4 ----------------k-ae-t 4-w-eI

Five more cookies
five cookies

f-@I-v m-o-r k-U-k-i-z
| |  ||      | | | | |
f-@I-v ------k-U-k-i-z

That baby is learning to talk
that baby is learning to

dh-ae-t b-eI-b-i I-z l-3^-n-I-ng t-u  t-c-k
|  |  ||| |  | ||| ||| |  | | | || |
dh-ae-t b-eI-b-i I-z l-3^-n-I-ng t-u------

Make a birdhouse
make a birdhouse

m-eI-k 4 b-3^-d-h-@U-s
| |  ||||| |  | | |  |
m-eI-k 4 b-3^-d-h-@U-s

Baby sock
baby

b-eI-b-i  s-@-k
| |  | |
b-eI-b-i------

Give some flowers some water
give some flowers some water

g-I-v s-^-m f-l-@U-4^-z s-^-m w-@-t-4^
| | ||| | ||| | |  |  ||| | ||| | | |
g-I-v s-^-m f-l-@U-4^-z s-^-m w-@-t-4^

This cheese doesn't smell good
cheese doesn't smell good

dh-I-s tsh-i-z d-^-z-n-t s-m-E-l g-U-d
       |   | ||| | | | ||| | | ||| | |
-------tsh-i-z d-^-z-n-t s-m-E-l g-U-d

He winds up the toy ghost
he winds up the toy ghost

h-i w-@I-n-d-z ^-p dh-4 t-cI g-oU-s-t
| ||| |  | | ||| |||  ||| | || |  | |
h-i w-@I-n-d-z ^-p dh-4 t-cI g-oU-s-t

Open the house
open the house

oU-p-4-n dh-4 h-@U-s
|  | | |||  ||| |  |
oU-p-4-n dh-4 h-@U-s

He likes potato chips
he likes potato chips

h-i l-@I-k-s p-4-t-eI-t-o tsh-I-p-s
| ||| |  | ||| | | |  | |||   | | |
h-i l-@I-k-s p-4-t-eI-t-o tsh-I-p-s

Taste the cookies that she baked
cookies that she baked

t-eI-s-t dh-4 k-U-k-i-z dh-ae-t sh-i b-eI-k-t
              | | | | |||  |  |||  ||| |  | |
--------------k-U-k-i-z dh-ae-t sh-i b-eI-k-t

Jump over the box
jump over the box

dzh-^-m-p oU-v-4^ dh-4 b-@-k-s
|   | | |||  | | ||  ||| | | |
dzh-^-m-p oU-v-4^ dh-4 b-@-k-s

Both faces are happy
both are happy

b-oU-th f-eI-s-4-z @-r h-ae-p-I
| |  | |           | ||| |  | |
b-oU-th -----------@-r h-ae-p-I

Fill the fridge with things to eat
fill the fridge with things to eat

f-I-l dh-4 f-r-I-dzh w-I-th th-I-ng-z t-u i-t
| | |||  ||| | | |  || | | ||  | |  ||| ||| |
f-I-l dh-4 f-r-I-dzh w-I-th th-I-ng-z t-u i-t

Put these together
put these together

p-U-t dh-i-z t-u-g-E-dh-4^
| | |||  | ||| | | | |  |
p-U-t dh-i-z t-u-g-E-dh-4^

The cowboy hat has a feather
the cowboy hat has feather

dh-4 k-@U-b-cI h-ae-t h-ae-z 4 f-E-dh-4^
|  ||| |  | | || |  ||| |  ||  | | |  |
dh-4 k-@U-b-cI h-ae-t h-ae-z --f-E-dh-4^

Bird house
bird house

b-3^-d h-@U-s
| |  ||| |  |
b-3^-d h-@U-s

Cowboy boots
cowboy boots

k-@U-b-cI b-u-t-s
| |  | | || | | |
k-@U-b-cI b-u-t-s

There's a playground near the school
there's a playground near the school

dh-E-r-z 4 p-l-eI-g-r-@U-n-d n-i-r dh-4 s-k-u-l
|  | | ||||| | |  | | |  | ||| | |||  ||| | | |
dh-E-r-z 4 p-l-eI-g-r-@U-n-d n-i-r dh-4 s-k-u-l

Don't let go or it will fall
don't let go or it will fall

d-o-n-t l-E-t g-oU c-r I-t w-I-l f-c-l
| | | ||| | ||| | || ||| ||| | ||| | |
d-o-n-t l-E-t g-oU c-r I-t w-I-l f-c-l

Give some flowers some water
give some flowers some water

g-I-v s-^-m f-l-@U-4^-z s-^-m w-@-t-4^
| | ||| | ||| | |  |  ||| | ||| | | |
g-I-v s-^-m f-l-@U-4^-z s-^-m w-@-t-4^

That's not white
that's not right

dh-ae-t-s n-@-t w-@I-t
|  |  | ||| | ||  |  |
dh-ae-t-s n-@-t r-@I-t

Boy
boy

b-cI
| |
b-cI

Chew
chew

tsh-u
|   |
tsh-u

Bee
bee

b-i
| |
b-i

Ball
ball

b-c-l
| | |
b-c-l

Walk
walk

w-c-k
| | |
w-c-k

Yawn
yawn

j-c-n
| | |
j-c-n

Snow
snow

s-n-oU
| | |
s-n-oU

Beanie
beneath

b-i-n-i-
|   | |
b-I-n-i-th

Boot
boot

b-u-t
| | |
b-u-t

Mud
mud

m-^-d
| | |
m-^-d

A Dress
address

4   d-r-E-s
    | | | |
ae--d-r-E-s

Yawn
yawn

j-c-n
| | |
j-c-n

Lock
walk

l-@-k
    |
w-c-k

No
no

n-oU
| |
n-oU

Bus
bus

b-^-s
| | |
b-^-s

Come
call

k-^-m
|
k-c-l

Zoo
zoo

z-u
| |
z-u

Hat
hat

h-ae-t
| |  |
h-ae-t

Dee
dee

d-i
| |
d-i

Full
full

f-U-l
| | |
f-U-l

Top
top

t-@-p
| | |
t-@-p

Rock
rock

r-@-k
| | |
r-@-k

Seat
seat

s-i-t
| | |
s-i-t

Bad
bad

b-ae-d
| |  |
b-ae-d

Buddy
buddy

b-^-d-I
| | | |
b-^-d-I

Gum
gum

g-^-m
| | |
g-^-m

Sheet
sheet

sh-i-t
|  | |
sh-i-t

Pan
pan

p-ae-n
| |  |
p-ae-n

Come
come

k-^-m
| | |
k-^-m

Sheet
sheet

sh-i-t
|  | |
sh-i-t

Hot
hot

h-@-t
| | |
h-@-t

Hoot
hoot

h-U-t
| | |
h-U-t

Boot
boot

b-u-t
| | |
b-u-t

A Dress
address

4   d-r-E-s
    | | | |
ae--d-r-E-s

Eat
eat

i-t
| |
i-t

Bow
bow

b-oU
| |
b-oU

Jar
jar

dzh-@-r
|   | |
dzh-@-r

Bad
bad

b-ae-d
| |  |
b-ae-d
